#spring.profiles.active=dev,fast
spring.jpa.database-platform=uk.co.birchlabs.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=uk.co.birchlabs.SQLiteDialect
hibernate.show_sql=true
#logging.level.org.springframework.web=DEBUG
#spring.jpa.show-sql=true